###> selenium global variable | leave blank for use local driver ###
SELENIUM_REMOTE_URL=http://localhost:4445/wd/hub
SELENIUM_BROWSER=chrome
###< selenium global variable ###

DEFAULT_USER_EMAIL=your@test.email
DEFAULT_USER_PASS=yourPassword!

MICRO_URL_FRONTEND_COMMERCEOS=https://commerceos.staging.devpayever.com/
MICRO_URL_AUTH=https://auth.staging.devpayever.com/
MICRO_URL_CUSTOM_PROXY=https://proxy.test.devpayever.com
